# Example config uses awesome-terminal-font to get glyph icon's
# REMEMBER TO:
# - CHANGE 'user' to your username
# - SET your absolute path to wallpaper.jpg
# - ADD chmod +x to battery.sh or just delete module if you not have battery

[greeter]
user = CHANGE_ME
show-password-label = false
password-label-text = Password:
invalid-password-text = Invalid Password
show-input-cursor = true
password-alignment = left
password-input-width = -1
show-image-on-all-monitors = false


[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
font = "Sans"
font-size = 1em
font-weight = bold
font-style = normal
text-color = "#080800"
error-color = "#F8F8F0"
background-image = "/etc/lightdm/wallpaper.jpg"
background-mode = cover
background-color = "#1B1D1E"
window-color = transparent
border-color = "#080800"
border-width = 0px
layout-space = 15
password-color = "#000"
password-background-color = rgba(255,255,255,0.5)
password-border-color = "#080800"
password-border-width = 2px


[module/time]
exec = date +"%H:%M"
refresh = 1
position-x = right
position-y = bottom
font-size = 3em
window-color = transparent
text-color = "#FFF"
offset-bottom = 16px
offset-right = 16px

[module/battery]
exec = /etc/lightdm/scripts/battery.sh
refresh = 1
position-y = bottom
window-color = transparent
text-color = "#FFF"
offset-bottom = 16px
offset-left = 16px

[module/shutdown-button]
exec = echo $'\U0f057'
click-exec = shutdown -P now
text-color = "#FFF"
window-color = transparent
position-x = right
offset-top = 8px
offset-right = 10px
layout-space = 1
font-size = 1.5em


[module/hibernate-button]
exec = echo $'\U0f186'
click-exec = systemctl suspend
text-color = "#FFF"
window-color = transparent
position-x = right
offset-top = 8px
offset-right = 42px
layout-space = 1
font-size = 1.5em
